<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tomdz.maven.sphinx.its</groupId>
  <artifactId>generate</artifactId>
  <version>1.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.tomdz.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fork>true</fork>
          <force>true</force>
          <warningsAsErrors>true</warningsAsErrors>
          <sourceDirectory>${project.basedir}/sphinx</sourceDirectory>
          <outputDirectory>${project.build.directory}/html</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
